Repository: WordPressBugBounty/plugins-phone-validator-with-flags-for-woocommerce
Catalog: phone-validator-with-flags-for-woocommerce/languages/phone-validator-with-flags-for-woocommerce-*.po
Languages: ar

source: - If this plugin is useful to you, consider supporting its development!
ar: - إذا كانت هذه الإضافة مفيدة لك، ففكر في دعم تطويرها!

source: Adds a country flag and phone validation to the WooCommerce checkout phone field. Supports Classic and Block Checkout.
ar: تضيف هذه الإضافة علم الدولة وخاصية التحقق من صحة رقم الهاتف إلى حقل رقم الهاتف في صفحة الدفع في WooCommerce. يدعم التطبيق كلاً من نظام الدفع الكلاسيكي ونظام الدفع الجديد blocks.

source: All Countries
ar: جميع الدول

source: Auto (WooCommerce Store Country)
ar: تلقائي (بلد متجر ووكومرس)

source: Billing Phone
ar: هاتف الفواتير

source: Browser Alert (legacy)
ar: تنبيه المتصفح (النسخة القديمة)

source: Buy me a coffee
ar: اشتر لي قهوة

source: Buy me a coffee on Ko-fi
ar: ادعموني بشراء قهوة على Ko-fi

source: Country Source
ar: مصدر البلد

source: Custom Error Message
ar: رسالة خطأ مخصصة

source: Default Country
ar: البلد الافتراضي

source: e.g. Please enter a valid phone number.
ar: مثال: الرجاء إدخال رقم هاتف صحيح.

source: Enable on billing phone field at checkout.
ar: قم بتفعيل حقل رقم الهاتف الخاص بالفواتير عند إتمام عملية الشراء.

source: Enable on shipping phone field at checkout (if visible).
ar: قم بتفعيل حقل رقم الهاتف للشحن عند إتمام عملية الشراء (إذا كان مرئيًا).

source: Enable on the phone field in My Account → Address pages.
ar: قم بتفعيل هذه الخاصية في حقل رقم الهاتف في صفحة "حسابي" ← "العنوان".

source: Enjoying the plugin?
ar: هل أنت سعيد باستخدام الإضافة؟

source: Error Message Style
ar: نمط رسالة الخطأ

source: for over 7 days! If you love the plugin, please leave a
ar: لأكثر من 7 أيام! إذا أعجبتك الإضافة، فالرجاء ترك تعليق.

source: General Settings
ar: الإعدادات العامة

source: How to display the validation error to the customer.
ar: كيفية عرض خطأ التحقق للعميل.

source: If this plugin saves you time, consider supporting its development with a coffee. It keeps the updates coming!
ar: إذا وفرت لك هذه الإضافة وقتك، ففكر في دعم تطويرها بتبرع بسيط. فهذا يضمن استمرار التحديثات!

source: Inline (like WooCommerce notices)
ar: مضمنة (مثل إشعارات ووكومرس)

source: Leave empty to use the default message.
ar: اترك هذا الحقل فارغًا لاستخدام الرسالة الافتراضية.

source: Mokhtar Bensaid
ar: مختار بن سعيد

source: My Account Page
ar: صفحة حسابي

source: No thanks
ar: لا شكرا

source: Only validate if WooCommerce marks the phone field as required. If optional and left empty, no validation is triggered.
ar: يتم التحقق من صحة البيانات فقط إذا حدد WooCommerce حقل رقم الهاتف كحقل إلزامي. أما إذا كان الحقل اختيارياً وترك فارغاً، فلا يتم التحقق من صحته.

source: Phone Fields
ar: حقل الهاتف

source: Phone Validator
ar: متحقق الهاتف

source: Phone Validator with Flags for WooCommerce
ar: أداة التحقق من صحة رقم الهاتف مع أعلام الدول لـ WooCommerce

source: Please enter a valid phone number including the country code.
ar: يرجى إدخال رقم هاتف صحيح يتضمن رمز البلد.

source: positive review
ar: مراجعة إيجابية

source: Preferred Countries
ar: الدول المفضلة

source: Respect WooCommerce Validation
ar: احترام التحقق من صحة WooCommerce

source: Select countries...
ar: اختر البلدان...

source: Shipping Phone
ar: هاتف الشحن

source: Shipping phone
ar: هاتف الشحن

source: The country selected by default when the phone field loads.
ar: البلد الذي يتم اختياره افتراضياً عند تحميل حقل رقم الهاتف.

source: These countries will appear at the top of the dropdown list.
ar: ستظهر هذه الدول في أعلى القائمة المنسدلة.

source: to help us improve. Thank you! ❤️
ar: لمساعدتنا على التحسين. شكرًا لكم! ❤️

source: Validation
ar: التحقق

source: Which countries appear in the dropdown.
ar: ما هي الدول التي تظهر في القائمة المنسدلة؟

source: WooCommerce Selling Locations
ar: مواقع البيع في ووكومرس

source: 🥰 You have used:
ar: 🥰 أنت تستخدم:
